@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap');

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@layer base {
  body {
    color: var(--foreground);
    background: var(--background);
    font-family: 'Google Sans', Arial, sans-serif;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
  }

  :root {
    --foreground: 0 0% 7.45%;
    --background: 0 0% 100%;

    --gray-100: 0 0% 96.86%;
    --gray-200: 0 0% 93.33%;
    --gray-300: 0 0% 90.59%;
    --gray-400: 0 0% 56.47%;
    --gray-500: 0 0% 53.33%;
    --gray-600: 0 0% 18.82%;

    --error: 11.95 100% 43.33%;

    --m-ease: cubic-bezier(0.86, 0, 0.07, 1);
  }
  .dark {
    --foreground: 0 0% 93.33%;
    --background: 0 0% 7.45%;
  }
}

@layer base {
  * {
    @apply border-gray-300 dark:border-gray-600;
  }
  body {
    @apply bg-background text-foreground text-base;
  }
}

@layer components {
  .mobile-nav-menu {
    @apply bg-background absolute top-0 left-0 h-dvh w-full px-5 pt-20 transition-[opacity,transform] duration-300 ease-in-out;
  }
  .button {
    @apply text-foreground ring-foreground inline-flex cursor-pointer items-center justify-center gap-2 text-base font-medium whitespace-nowrap ring-offset-1 transition-colors outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-20 [&_svg]:shrink-0;
  }
  .container {
    @apply lg:px-20;
  }
  .selected {
    border-radius: 99px !important;
  }
  .blurred-edges {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    mask-image: radial-gradient(ellipse at center, transparent 40%, black 70%);
    -webkit-mask-image: radial-gradient(
      ellipse at center,
      transparent 40%,
      black 70%
    );
    backdrop-filter: blur(var(--blur));
  }
}

/* Axel */
/* @layer utilities {
  .neon-logo {
    color: #00ffe7;
    filter: drop-shadow(0 0 4px #00ffe7) drop-shadow(0 0 10px #00ffe7);
    animation: glow 2s infinite ease-in-out;
  }

  @media (prefers-color-scheme: dark) {
    .neon-logo {
      color: #00e5ff;
      filter: drop-shadow(0 0 4px #00e5ff) drop-shadow(0 0 12px #00e5ff);
    }
  }

  @keyframes glow {
    0%,
    100% {
      opacity: 0.85;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.03);
    }
  }
} */

/* @layer utilities {
  .oxela-glow {
    color: #ff9100;
    filter: drop-shadow(0 0 2px #ff9100) drop-shadow(0 0 6px #ff9100) drop-shadow(0 0 10px #dd2c00);
    animation: oxela-burn 3s infinite ease-in-out;
  }

  @media (prefers-color-scheme: dark) {
    .oxela-glow {
      color: #ffa726;
      filter: drop-shadow(0 0 3px #ffa726) drop-shadow(0 0 8px #ff6d00)
        drop-shadow(0 0 14px #dd2c00);
    }
  }

  @keyframes oxela-burn {
    0%,
    100% {
      opacity: 0.9;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.04);
    }
  }
} */

/* @layer utilities {
  .oxela-glow {
    color: #ff9100;
    filter: drop-shadow(0 0 2px #ff9100) drop-shadow(0 0 6px #ff9100) drop-shadow(0 0 10px #dd2c00);
    animation: oxela-burn 3s infinite ease-in-out;
  }

  @media (prefers-color-scheme: dark) {
    .oxela-glow {
      color: #ffa726;
      filter: drop-shadow(0 0 3px #ffa726) drop-shadow(0 0 8px #ff6d00)
        drop-shadow(0 0 14px #dd2c00);
    }
  }

  @keyframes oxela-burn {
    0%,
    100% {
      opacity: 0.9;
      transform: scale(1);
      filter: drop-shadow(0 0 2px #ff9100) drop-shadow(0 0 6px #ff9100);
    }
    50% {
      opacity: 1;
      transform: scale(1.04);
      filter: drop-shadow(0 0 4px #ff9100) drop-shadow(0 0 12px #ff3d00);
    }
  }
} */
